************************************** 
* Units: mm, s, g, Pa, ...
************************************** 
CONTROL
Design{eval_num}
1
"nodeset"
"elemset"
************************************** 
DYNAM
newmark
mech 0.0 0.5
time 0.0 7.5e-8 5e-3
*stable 0
************************************** 
CONSTRAINTS
penalty 1e12
************************************** 
NONLINEAR
************************************** 
AERO
C0 0.5 0.375
EMBEDDED 6
************************************** 
DECOMPOSE
NSUBS 8 
************************************** 
OUTPUT
gdisplac "results/disp"      1  
effpstrn "results/epstrain"  1  
************************************** 
MASS "results/mass.out"
************************************** 
RESTART
"restart/rst_fem" 10000
************************************** 
* Nodes, topology, surfaces
include "StructModel/mesh.include"
************************************** 
DISP
SURFACE 1 1 0.0
SURFACE 2 2 0.0
SURFACE 3 3 0.0
************************************** 
ATTR
{elem_start}, {elem_end}    1
************************************** 
MATERIAL
1   0.0   7.31e+10   0.330   2.78e-03   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
************************************** 
MATUSAGE
{elem_start}, {elem_end}    1
**************************************
MATLAW
1 FiniteStrainPlastic  2.780e-03  7.310e+10  0.330  7.410e+08  3.240e+08  1.0
**************************************
END
