#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm20
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm20_sparse_gdispmod.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm20_sparse_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_spooles_pivot_gdispmod.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm20_spooles_pivot_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_mumps_pivot_gdispmod.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm20_mumps_pivot_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_skyline_gdispmod.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm20_skyline_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_mumps_gdispmod.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm20_mumps_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_spooles_gdispmod.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm20_spooles_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_direct_gdispmod.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm20_direct_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_pcg_gdispmod.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  dsvm20_pcg_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_bcg_gdispmod.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  dsvm20_bcg_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm20_cr_gdispmod.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  dsvm20_cr_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm20_FETI_DP_gdispmod.inp
mpirun -n 2 --machinefile host.10 ../../bin/aeros -n 2 --dec --nsub 4 dsvm20_FETI_DP_gdispmod.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 
