echo ../../bin/aeros  dsvm40_sparse_displacy.inp
../../bin/aeros  dsvm40_sparse_displacy.inp
echo ../../bin/aeros  dsvm40_mumps_displacy.inp
../../bin/aeros  dsvm40_mumps_displacy.inp
echo ../../bin/aeros  dsvm40_skyline_displacy.inp
../../bin/aeros  dsvm40_skyline_displacy.inp
echo ../../bin/aeros  dsvm40_gmres_displacy.inp
../../bin/aeros  dsvm40_gmres_displacy.inp
echo ../../bin/aeros  dsvm40_mumps_pivot_displacy.inp
../../bin/aeros  dsvm40_mumps_pivot_displacy.inp
echo ../../bin/aeros  dsvm40_pcg_displacy.inp
../../bin/aeros  dsvm40_pcg_displacy.inp
echo ../../bin/aeros  dsvm40_bcg_displacy.inp
../../bin/aeros  dsvm40_bcg_displacy.inp
echo ../../bin/aeros  dsvm40_cr_displacy.inp
../../bin/aeros  dsvm40_cr_displacy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DP_displacy.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm40_FETI_DP_displacy.inp
