CONTROL
"beam4"
1
"nodeset"
"elemset"
*
STATICS
sparse
*
OUTPUT
gdisplac "dis" 1
*
GRAVITY
10.0 10.0 10.0
*
NODES
1 0.0  0.0  0.0
2 10.0 0.0  0.0
3 10.0 10.0 0.0
4 10.0 10.0 10.0
5 0.0  0.0  20.0
* node six does not connect to any elements, it is used
* as the third node for the beam elements. This third
* node defines the beam frame in space.
6 10.0 100. 100. 
*
TOPOLOGY
1 6 1 2  6
2 6 2 3  6
3 6 3 4  6
4 6 4 5  6
*
ATTRIBUTES
1 4 1
*
MATERIAL
1 1.0 30.0e+6 0.33 1.0 0.0 0.0 0.0 0.0 273.0 0.0 0.0 0.66 0.5 0.5
*
DIMASS
2 1 1.0
2 2 1.0
2 3 1.0
2 4 1.0
2 5 1.0
2 6 1.0
*
DISPLACEMENTS
1 1 0.0
1 2 0.0
1 3 0.0
1 4 0.0
1 5 0.0
1 6 0.0
*
FORCES
5 3 100
*
END
