echo ../../bin/aeros  dsvm24_freq_500_spooles_pivot_displacz.inp
../../bin/aeros  dsvm24_freq_500_spooles_pivot_displacz.inp
echo ../../bin/aeros  dsvm24_freq_500_mumps_pivot_displacz.inp
../../bin/aeros  dsvm24_freq_500_mumps_pivot_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500_FETI_DPH_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm24_freq_500_FETI_DPH_displacz.inp
echo ../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
../../bin/aeros  dsvm24_spooles_pivot_displacz.inp
echo ../../bin/aeros  dsvm24_mumps_pivot_displacz.inp
../../bin/aeros  dsvm24_mumps_pivot_displacz.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm24_FETI_DPH_displacz.inp
