#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm27a
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm27a_sparse_gtempera.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm27a_sparse_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_spooles_pivot_gtempera.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm27a_spooles_pivot_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_skyline_gtempera.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm27a_skyline_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_spooles_gtempera.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm27a_spooles_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_pcg_gtempera.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm27a_pcg_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_bcg_gtempera.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm27a_bcg_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27a_cr_gtempera.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm27a_cr_gtempera.inp &
wait %1 %2 %3 %4 %5 %6 %7 
