echo ../../bin/aeros  impe_spooles_pivot_gdisplac.inp
../../bin/aeros  impe_spooles_pivot_gdisplac.inp
echo ../../bin/aeros  impe_mumps_pivot_displmod.inp
../../bin/aeros  impe_mumps_pivot_displmod.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_gdispmod.inp
../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_gdispmod.inp
echo ../../bin/aeros  impe_spooles_pivot_displacx.inp
../../bin/aeros  impe_spooles_pivot_displacx.inp
echo ../../bin/aeros  impe_mumps_pivot_displacy.inp
../../bin/aeros  impe_mumps_pivot_displacy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_displacz.inp
../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_displacz.inp
