#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/impe
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  impe_spooles_pivot_gdisplac.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  impe_spooles_pivot_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros  impe_mumps_pivot_displmod.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  impe_mumps_pivot_displmod.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_gdispmod.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_gdispmod.inp &
echo mpirun -n 2 ../../bin/aeros  impe_spooles_pivot_displacx.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  impe_spooles_pivot_displacx.inp &
echo mpirun -n 2 ../../bin/aeros  impe_mumps_pivot_displacy.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  impe_mumps_pivot_displacy.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_displacz.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros -n 2 --dec --nsub 4 impe_FETI_DPH_displacz.inp &
wait %1 %2 %3 %4 %5 %6 
