#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM-jenkins/workspace/Regression.d/vmmech003
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  vmmech003_sparse_geigenpa.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  vmmech003_sparse_geigenpa.inp &
echo mpirun -n 2 ../../bin/aeros  vmmech003_mumps_geigenpa.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  vmmech003_mumps_geigenpa.inp &
echo mpirun -n 2 ../../bin/aeros  vmmech003_mumps_pivot_geigenpa.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  vmmech003_mumps_pivot_geigenpa.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 vmmech003_FETI_DP_geigenpa.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros -n 2 --dec --nsub 4 vmmech003_FETI_DP_geigenpa.inp &
wait %1 %2 %3 %4 
