#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM-jenkins/workspace/Regression.d/eigen
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  eigen_spooles_pivot_0_geigenpa.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  eigen_spooles_pivot_0_geigenpa.inp &
echo mpirun -n 2 ../../bin/aeros  eigen_mumps_pivot_0.1_geigenpa.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  eigen_mumps_pivot_0.1_geigenpa.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 eigen_FETI_DPH_0_geigenpa.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros -n 2 --dec --nsub 4 eigen_FETI_DPH_0_geigenpa.inp &
wait %1 %2 %3 
