maxiter 100
maxortho 100
tolfeti 1.0e-10
mrhs 1
*kryprec 0
corners cp3
*augment EdgeGs trans
outerloop CG
*local_solver sparse
*coarse_solver sparse
*prec_solver sparse
*local_solver blocksky
*coarse_solver blocksky
*prec_solver blocksky
*local_solver spooles 
*coarse_solver spooles pivot
*prec_solver spooles 
*local_solver mumps
*coarse_solver mumps
*prec_solver mumps
*local_solver pcg
*coarse_solver pcg
*prec_solver pcg
*local_solver solverhandle 2
*coarse_solver solverhandle 2
*prec_solver solverhandle 3
precno 2
scaling 2
mpc_type 1
mpc_precno 2
cct_solver blocksky
mpc_scaling 2
*bmpc on
stagnation_tol 1.0e-10
pick_any_corner 0
*initial_lambda 0
* DISTRIBUTED MUMS (kcc only)
*mumps_icntl 18 3
*mumps_cntl 3 1.0e-6
*
*SOLVERCNTL 1
*spooles
*spooles_pivot on
*
*SOLVERCNTL 2
*mumps
*mumps_sym 1
*
*SOLVERCNTL 3
*skyline 
*
