echo ../../bin/aeros  dynamics_sparse_gdisplac.inp
../../bin/aeros  dynamics_sparse_gdisplac.inp
echo ../../bin/aeros  dynamics_skyline_stressvm.inp
../../bin/aeros  dynamics_skyline_stressvm.inp
echo ../../bin/aeros  dynamics_mumps_strainxx.inp
../../bin/aeros  dynamics_mumps_strainxx.inp
echo ../../bin/aeros  dynamics_spooles_strainxy.inp
../../bin/aeros  dynamics_spooles_strainxy.inp
echo ../../bin/aeros  dynamics_spooles_pivot_strainxz.inp
../../bin/aeros  dynamics_spooles_pivot_strainxz.inp
echo ../../bin/aeros  dynamics_mumps_pivot_strainxx.inp
../../bin/aeros  dynamics_mumps_pivot_strainxx.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_strainxy.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_strainxy.inp
echo ../../bin/aeros  dynamics_sparse_strainxz.inp
../../bin/aeros  dynamics_sparse_strainxz.inp
echo ../../bin/aeros  dynamics_skyline_strainxx.inp
../../bin/aeros  dynamics_skyline_strainxx.inp
echo ../../bin/aeros  dynamics_mumps_strainxy.inp
../../bin/aeros  dynamics_mumps_strainxy.inp
echo ../../bin/aeros  dynamics_spooles_strainvm.inp
../../bin/aeros  dynamics_spooles_strainvm.inp
echo ../../bin/aeros  dynamics_spooles_pivot_strainxz.inp
../../bin/aeros  dynamics_spooles_pivot_strainxz.inp
echo ../../bin/aeros  dynamics_mumps_pivot_displmod.inp
../../bin/aeros  dynamics_mumps_pivot_displmod.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_gdispmod.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_gdispmod.inp
echo ../../bin/aeros  dynamics_sparse_displacx.inp
../../bin/aeros  dynamics_sparse_displacx.inp
echo ../../bin/aeros  dynamics_skyline_displacy.inp
../../bin/aeros  dynamics_skyline_displacy.inp
echo ../../bin/aeros  dynamics_mumps_displacz.inp
../../bin/aeros  dynamics_mumps_displacz.inp
echo ../../bin/aeros  dynamics_spooles_strainp1.inp
../../bin/aeros  dynamics_spooles_strainp1.inp
echo ../../bin/aeros  dynamics_spooles_pivot_strainp2.inp
../../bin/aeros  dynamics_spooles_pivot_strainp2.inp
echo ../../bin/aeros  dynamics_mumps_pivot_strainp3.inp
../../bin/aeros  dynamics_mumps_pivot_strainp3.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_stressp1.inp
../../bin/aeros -n 2 --dec --nsub 4 dynamics_FETI_DP_stressp1.inp
echo ../../bin/aeros  dynamics_sparse_stressp2.inp
../../bin/aeros  dynamics_sparse_stressp2.inp
echo ../../bin/aeros  dynamics_skyline_stressp3.inp
../../bin/aeros  dynamics_skyline_stressp3.inp
echo ../../bin/aeros  dynamics_mumps_gvelocit.inp
../../bin/aeros  dynamics_mumps_gvelocit.inp
echo ../../bin/aeros  dynamics_spooles_gacceler.inp
../../bin/aeros  dynamics_spooles_gacceler.inp
