echo ../../bin/aeros  dsvm1_sparse_reaction.inp
../../bin/aeros  dsvm1_sparse_reaction.inp
echo ../../bin/aeros  dsvm1_skyline_reaction.inp
../../bin/aeros  dsvm1_skyline_reaction.inp
echo ../../bin/aeros  dsvm1_mumps_reaction.inp
../../bin/aeros  dsvm1_mumps_reaction.inp
echo ../../bin/aeros  dsvm1_spooles_reaction.inp
../../bin/aeros  dsvm1_spooles_reaction.inp
echo ../../bin/aeros  dsvm1_gmres_reaction.inp
../../bin/aeros  dsvm1_gmres_reaction.inp
echo ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
echo ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
echo ../../bin/aeros  dsvm1_pcg_reaction.inp
../../bin/aeros  dsvm1_pcg_reaction.inp
echo ../../bin/aeros  dsvm1_bcg_reaction.inp
../../bin/aeros  dsvm1_bcg_reaction.inp
echo ../../bin/aeros  dsvm1_cr_reaction.inp
../../bin/aeros  dsvm1_cr_reaction.inp
