#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm1
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm1_sparse_reaction.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm1_sparse_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_skyline_reaction.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm1_skyline_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_mumps_reaction.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm1_mumps_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_spooles_reaction.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm1_spooles_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_gmres_reaction.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm1_gmres_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm1_spooles_pivot_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm1_mumps_pivot_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_pcg_reaction.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  dsvm1_pcg_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_bcg_reaction.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  dsvm1_bcg_reaction.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm1_cr_reaction.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  dsvm1_cr_reaction.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 
