************************************** 
* Units: mm, s, g, Pa, ...
************************************** 
CONTROL
GiordanoExperiment{eval_num}
1
"nodeset"
"elemset"
************************************** 
DYNAM
newmark
mech 0.0 0.5
time 0.0 5e-8 1e-3
*stable 0
************************************** 
CONSTRAINTS
penalty 1e12
************************************** 
NONLINEAR
************************************** 
AERO
C0 0.5 0.375
EMBEDDED 1
************************************** 
DECOMPOSE
NSUBS 1 
************************************** 
MASS "results/mass.out"
************************************** 
OUTPUT
stressvm "results/vmstress.1" 40   1 
gdisplac "results/disp.3"     40   3
gdisplac "results/disp"       400
stressvm "results/vmstress"   400
************************************** 
RESTART
"restart/rst_fem" 10000
*"restart/rst_fem" ".restart"
************************************** 
* Nodes, topology, surfaces
include "StructModel/mesh.include"
************************************** 
* Displacement constraints
DISP
SURFACE 1 3 0.0
DISP
1  1  0.0
1  2  0.0
1  3  0.0
1  4  0.0
1  5  0.0
1  6  0.0
4  1  0.0
4  2  0.0
4  3  0.0
4  4  0.0
4  5  0.0
4  6  0.0
104  1  0.0
104  2  0.0
104  3  0.0
104  4  0.0
104  5  0.0
104  6  0.0
************************************** 
ATTR
1, 100  IDENTITY
************************************** 
MATERIAL
include "StructModel/matlaw.include"
************************************** 
END
