echo ../../bin/aeros  tempdynamics_sparse_gtempera.inp
../../bin/aeros  tempdynamics_sparse_gtempera.inp
echo ../../bin/aeros  tempdynamics_skyline_gtempvel.inp
../../bin/aeros  tempdynamics_skyline_gtempvel.inp
echo ../../bin/aeros  tempdynamics_mumps_gtempera.inp
../../bin/aeros  tempdynamics_mumps_gtempera.inp
echo ../../bin/aeros  tempdynamics_spooles_gtempvel.inp
../../bin/aeros  tempdynamics_spooles_gtempvel.inp
echo ../../bin/aeros  tempdynamics_spooles_pivot_gtempera.inp
../../bin/aeros  tempdynamics_spooles_pivot_gtempera.inp
echo ../../bin/aeros  tempdynamics_mumps_pivot_gtempvel.inp
../../bin/aeros  tempdynamics_mumps_pivot_gtempvel.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 tempdynamics_FETI_DP_gtempera.inp
