echo ../../bin/aeros  dsvm19_sparse_displacy.inp
../../bin/aeros  dsvm19_sparse_displacy.inp
echo ../../bin/aeros  dsvm19_spooles_pivot_displacy.inp
../../bin/aeros  dsvm19_spooles_pivot_displacy.inp
echo ../../bin/aeros  dsvm19_mumps_pivot_displacy.inp
../../bin/aeros  dsvm19_mumps_pivot_displacy.inp
echo ../../bin/aeros  dsvm19_skyline_displacy.inp
../../bin/aeros  dsvm19_skyline_displacy.inp
echo ../../bin/aeros  dsvm19_mumps_displacy.inp
../../bin/aeros  dsvm19_mumps_displacy.inp
echo ../../bin/aeros  dsvm19_spooles_displacy.inp
../../bin/aeros  dsvm19_spooles_displacy.inp
echo ../../bin/aeros  dsvm19_direct_displacy.inp
../../bin/aeros  dsvm19_direct_displacy.inp
echo ../../bin/aeros  dsvm19_pcg_displacy.inp
../../bin/aeros  dsvm19_pcg_displacy.inp
echo ../../bin/aeros  dsvm19_bcg_displacy.inp
../../bin/aeros  dsvm19_bcg_displacy.inp
echo ../../bin/aeros  dsvm19_cr_displacy.inp
../../bin/aeros  dsvm19_cr_displacy.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DP_displacy.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm19_FETI_DP_displacy.inp
