
***********************************************************
 ... Non-linear Problem Information ... 
***********************************************************

1. Number of Nodes                         =           8882

2. Number of Elements                      =          17420

3. Number of Degrees of Freedom            =          blank
         Number of Constrained Dofs        =           4104
         Number of Unconstrained Dofs      =          blank

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              1

6. Renumbering                             =           None

***********************************************************
 ... Solver Information ... 
***********************************************************

1. FETI-DP
         Dirichlet Preconditioner
         Topological Scaling
         Basic Projector
         Subdomain Solver Selected         =         Sparse
         Preconditioner Solver Selected    =         Sparse
         Algebraic RBM Method                  1.000000e-16
         Maximum Number of Iterations      =           1000
         Maximum Size of Reortho. Vectors  =           1000
         Tolerance for Convergence         =      1.000e-08
          

***********************************************************
 ... Timing Statistics for 1 Threads and 4 Subdomains ...
***********************************************************

1. Total Read Input Files              time:        0.08762          5.330 Mb
         Read Mesh                     time:        0.08762
         Read Mesh Partition           time:        0.00000

2. Total Preprocessing                 time:        0.22976         76.329 Mb
         Process Input Data            time:        0.01709
         Make Subdomains               time:        0.00928
         Distribute BCs                time:        0.00015
         Make Connectivities           time:        0.00036
         Make Interface                time:        0.00053
         Make Internal Information     time:        0.00018
         Make Geometric Node States    time:        0.00519
         Make Element Corotators       time:        0.10701
         Make Stiffness & Mass Arrays  time:        0.07199

3. Total Subdomain Matrices Processing time:        0.00000       -232.961 Mb

4. Total Subdomain RHS Processing      time:        0.00032          0.000 Mb

5. Total Solver                        time:        8.07817        560.015 Mb

         Factor Subdomain Matrices     time:        1.09565         30.572 Mb

         Total Building  Coarse Pbs.   time:        3.12511        176.912
               1st Level Coarse Pb.    time:        3.12511        176.912 Mb
               2nd Level Coarse Pb.    time:        0.00000          0.000 Mb

         Total Paral. Fac. Coarse Pbs. time:        0.00052          0.000 Mb
               1st Level Factor        time:        0.00052          0.000 Mb
               2nd Level Factor        time:        0.00000          0.000 Mb

         Total Solve loop              time:        3.85688        352.530 Mb
               Project 1st Level       time:        0.01175          3.976 Mb
                  Seq. Forw/Back       time:        0.00000
               Project 2nd Level       time:        0.00000          0.000 Mb
                  Paral. Forw/Back     time:        0.00000
               Precondition            time:        1.80065        232.945 Mb
               Krylov Precondition     time:        0.00000
               Local Solve             time:        2.00284         78.877 Mb
               Reorthogonalize         time:        0.01294         21.340 Mb

6. Write Output Files                  time:        0.01950          6.932 Mb

7. Total Rebuild                       time:        8.47170

         Element Stiffness Matrices    time:        3.77206
         FETI Preconditioner           time:        0.00000
         Error Estimator               time:        0.00000


TOTAL SIMULATION (1+2+3+4+5+6)         time:       16.88706        415.645 Mb

***********************************************************
 ... FETI Monitoring ... 
***********************************************************

1. Total Amount of Requested Memory        =        826.559 Mb

2. FETI Solver Amount of Requested Memory  =        228.995 Mb

3. Total Number of Iter. for Convergence   =             91

4. Size of 1st Level Coarse Problem        =              0        176.912 Mb

5. Size of 2nd Level Coarse Problem        =             42          0.000 Mb

***********************************************************
Memory Sparse  =          0.000 Mb

***********************************************************
 ... Nonlinear Statics Monitoring ... 
***********************************************************

Rebuild FETI Solver             1
Rebuild preconditioner          1
Max number of Newton iterations 10
Nonlinear tolerance = 1.000000e-05
Delta Lambda        = 1.000000e+00
Maximum Lambda      = 1.000000e+00
Fit Algorithms: Shell 2 Beam 2

Iter	FETI	Rebuild	Rebuild	Primal		Dual	  Stagnation
	Iter	Tangent	Krylov	Error		Error
--------------------------------------------------------------------
  1	29	 no	 no	5.3893e-09	6.3736e-12	 no
  2	24	 no	 no	8.7412e-09	3.5807e-09	 no
  3	21	 no	 no	5.1132e-09	2.6655e-08	 no
  4	15	 no	 no	4.4963e-09	6.2691e-06	 no
  5	2	 no	 no	9.0807e-09	4.1242e-01	 no
--------------------------------------------------------------------
Total	91
Average	18

Iter	Dv	        Relative Dv	Residual	Relative Res
--------------------------------------------------------------------
  1    6.163984e-01	1.000000e+00	1.430773e+01	1.000000e+00
  2    6.429697e-02	1.043107e-01	4.562224e+02	3.188642e+01
  3    5.685515e-03	9.223766e-03	5.127069e+00	3.583425e-01
  4    2.075359e-05	3.366912e-05	5.098517e-02	3.563469e-03
  5    4.769896e-10	7.738333e-10	3.617167e-06	2.528120e-07
--------------------------------------------------------------------
 ... Detailed CPU Statistics (Seconds) 
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       0.0876       0.0876       0.0876

2. Total Preprocessing                :       0.2298       0.2298       0.2298
         Process Input Data           :       0.0171       0.0171       0.0171
         Make Subdomains              :       0.0093       0.0093       0.0093
         Distribute BCs               :       0.0002       0.0002       0.0002
         Make Connectivities          :       0.0004       0.0004       0.0004
         Make Interface               :       0.0005       0.0005       0.0005
         Make Internal Information    :       0.0002       0.0002       0.0002

3. Total Subdomain Matrices Processing:       0.0000       0.0000       0.0000

4. Total Subdomain RHS Processing     :       0.0003       0.0003       0.0003

5. Total Solver                       :       8.0782       8.0782       8.0782

         Factor Subdomain Matrices    :       1.0957       1.0957       1.0957

         Total Building  Coarse Pbs.  :       3.1251       3.1251       3.1251
               1st Level Coarse Pb.   :       3.1251       3.1251       3.1251
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0005       0.0005       0.0005
               1st Level Factor       :       0.0005       0.0005       0.0005
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :       3.8569       3.8569       3.8569
               Project 1st Level      :       0.0118       0.0118       0.0118
                  Seq. Forw/Back      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
                  Paral. Forw/Back    :       0.0000       0.0000       0.0000
               Precondition           :       1.8006       1.8006       1.8006
               Local Solve            :       2.0028       2.0028       2.0028
               Reorthogonalize        :       0.0129       0.0129       0.0129

6. Write Output Files                 :       0.0195       0.0195       0.0195

TOTAL SIMULATION (1+2+3+4+5+6)        :       8.4154       8.4154       8.4154

*******************************************************************************
 ...  Detailed Memory Statistics (Megabytes)
*******************************************************************************

                                             minimum      average      maximum

1. Total Read Input Files             :       5.3301       5.3301       5.3301

2. Total Preprocessing                :      76.3291      76.3291      76.3291

3. Total Subdomain Matrices Processing:    -232.9609    -232.9609    -232.9609

4. Total Subdomain RHS Processing     :       0.0000       0.0000       0.0000

5. Total Solver                       :     560.0146     560.0146     560.0146

         Factor Subdomain Matrices    :      30.5723      30.5723      30.5723

         Total Building  Coarse Pbs.  :     176.9121     176.9121     176.9121
               1st Level Coarse Pb.   :     176.9121     176.9121     176.9121
               2nd Level Coarse Pb.   :       0.0000       0.0000       0.0000

         Total Paral. Fac. Coarse Pbs.:       0.0000       0.0000       0.0000
               1st Level Factor       :       0.0000       0.0000       0.0000
               2nd Level Factor       :       0.0000       0.0000       0.0000

         Total Solve loop             :     560.0146     560.0146     560.0146
               Project 1st Level      :       0.0000       0.0000       0.0000
               Project 2nd Level      :       0.0000       0.0000       0.0000
               Precondition           :     232.9453     232.9453     232.9453
               Local Solve            :       0.0000       0.0000       0.0000
               Reorthogonalize        :      21.3398      21.3398      21.3398

6. Write Output Files                 :       6.9316       6.9316       6.9316

TOTAL SIMULATION (1+2+3+4+5+6)        :     415.6445     415.6445     415.6445

*******************************************************************************
