#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm11
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm11_sparse_displmod.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm11_sparse_displmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm11_mumps_gdisplac.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm11_mumps_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm11_spooles_displacz.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm11_spooles_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm11_spooles_pivot_displmod.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm11_spooles_pivot_displmod.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm11_mumps_pivot_gdisplac.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm11_mumps_pivot_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm11_FETI_DP_displacz.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros -n 2 --dec --nsub 4 dsvm11_FETI_DP_displacz.inp &
wait %1 %2 %3 %4 %5 %6 
