** Ansys Workbench Verification Manual Test Case 40
** Deflection of Beam using Symmetry and Anti-Symmetry
** A long bar 1m X 1m X 24m with simply supported ends is subjected to lateral load of 1000 N at a distance
** of 8m from one end. Find Deformation at the 8m from simply Supported end.
** Scenario 1: Considering Symmetry
*
*STATICS
*sparse
*
LOADCASE 1
1 1.0
*
LOADCASE 2
2 1.0
*
FORCES 1
2 2 -1000
3 2 -1000
FORCES 2
2 2 -1000
3 2  1000
*
NODES
1 0 0 0
2 8 0 0
3 16 0 0
4 24 0 0
*
TOPOLOGY
1 6 1 2
2 6 2 3
3 6 3 4
*
MATERIAL
1 1 2e11 0 1000000 0 0 0 0 0 0 0  0.1666666667 0.0833333333 0.0833333333 0 0 0 0
*
ATTRIBUTES
1 3 1
*
DISPLACEMENTS
1 1 0
1 2 0
1 3 0
1 4 0
4 1 0
4 2 0
4 3 0
4 4 0
*
EFRAMES
1 1 0 0 0 1 0 0 0 1
2 1 0 0 0 1 0 0 0 1
3 1 0 0 0 1 0 0 0 1
*
