* Nonlinear static analysis of a prestressed membrane
* References:
* [1] R. Levy, W. Spillers, Analysis of Geometrically Nonlinear Structures, Chapman
*     & Hall, London, 1995.
* [2] A.J. Gil, Finite element analysis of prestressed hyperelastic saint venant-
*     kirchhoff membranes under large deformations, in: E. Oñate, B. Kropling
*     (Eds.), Textile Composites and Inflatable Structures, Barcelona, CIMNE, 2003,
*     pp. 206–211.
* [3] Nonlinear finite element analysis of orthotropic and prestressed membrane structures
*     J.G. Valdés, J. Miquel, E. Oñate 
*     Finite Elements in Analysis and Design 45 (2009) 395 -- 405
* NOTE: displacement results match exactly ref [3]. Stress output in AERO-S is 2nd Piola-Kirchhoff
* while the papers provide Cauchy, so a direct comparison is not possible.
*
*CONTROL
*"TOTO1"
*1
*"nodeset"
*"elemset"
*
*STATIC
*sparse
*
*NONLINEAR
*rebuild 1
*nltol 1e-6
*maxit 10
*
*OUTPUT
** control nodes are 1, 2 and 5 (numbering matches reference [2])
*gdisplac "gdisplac" 1
** control elements are 1, 3 and 11 (numbering matches reference [2])
*stressxx "stressxx" 1 elemental
*stressxy "stressxy" 1 elemental
*stressyy "stressyy" 1 elemental
*
NODES
1   -60   60   0
2     0   60   0
3    60   60   0
4   -60    0   0
5     0    0   0
6    60    0   0
7   -60  -60   0
8     0  -60   0
9    60  -60   0
10 -120  120   0
11  -60  120   0
12    0  120   0
13   60  120   0
14  120  120   0
15 -120   60   0
16 -120    0   0
17 -120  -60   0
18 -120 -120   0
19  -60 -120   0
20    0 -120   0
21   60 -120   0
22  120 -120   0
23  120   60   0
24  120    0   0
25  120  -60   0
*
TOPOLOGY
1   129  10  15   1
2   129   1  11  10
3   129  11   1   2
4   129   2  12  11
5   129  13  12   2
6   129   2   3  13
7   129  14  13   3
8   129   3  23  14
9   129  15  16   4
10  129   4   1  15
11  129   1   4   5
12  129   5   2   1
13  129   3   2   5
14  129   5   6   3
15  129  23   3   6
16  129   6  24  23
17  129   4  16  17 
18  129  17   7   4
19  129   5   4   7
20  129   7   8   5
21  129   5   8   9
22  129   9   6   5
23  129   6   9  25
24  129  25  24   6
25  129   7  17  18
26  129  18  19   7
27  129   8   7  19
28  129  19  20   8
29  129   8  20  21
30  129  21   9   8
31  129   9  21  22
32  129  22  25   9
*
ATTRIBUTES
1 32 1
*
MATERIALS
1 0 30.0e+06 0.3 0.0 0 0 0.004167 0 0 0 0 0 0 0 0 0 0 0
*
MATUSAGE
1 32 1
*
MATLAW
1 HyperElasticPlaneStress 0.0 30.0e+06 0.3 0.004167
*
FORCE
5 3 -10000
*
PRELOAD
*note: 80000*0.004167 = 333.36
1 THRU 32 333.36 333.36 0.0
*
DISP
10  1  0.0
10  2  0.0
10  3  0.0
11  1  0.0
11  2  0.0
11  3  0.0
12  1  0.0
12  2  0.0
12  3  0.0
13  1  0.0
13  2  0.0
13  3  0.0
14  1  0.0
14  2  0.0
14  3  0.0
15  1  0.0
15  2  0.0
15  3  0.0
16  1  0.0
16  2  0.0
16  3  0.0
17  1  0.0
17  2  0.0
17  3  0.0
18  1  0.0
18  2  0.0
18  3  0.0
19  1  0.0
19  2  0.0
19  3  0.0
20  1  0.0
20  2  0.0
20  3  0.0
21  1  0.0
21  2  0.0
21  3  0.0
22  1  0.0
22  2  0.0
22  3  0.0
23  1  0.0
23  2  0.0
23  3  0.0
24  1  0.0
24  2  0.0
24  3  0.0
25  1  0.0
25  2  0.0
25  3  0.0
