* VME3: Response of Spring-Mass-Damper System
* Overview
* Reference: C. M. Close, D. R. Frederick, Modeling and Analysis of Dynamic Systems, 2nd
*            Edition, John Wiley and Sons, Inc., New York, NY, 1994, pp. 314-315,
*            G. F. Franklin, J. D. Powell, A. Emami-Naeini, Feedback Control of Dynamic Sys-
*            tems, 3rd Edition, Addison-Wesley Publishing Co., Inc., Reading, MA, 1994,
*            pp. 126-127.
* Analysis Type(s): Linear Explicit Dynamics
* Element Type(s): Discrete Mass Elements (DIMASS)
*                  Linear Spring Element (21)
* Test Case
* The one-DOF system consists of a spring, K, and mass, M, with viscous damping, C. There are two
* loading cases:
* • Case 1: f(t) = A = constant (step input)
* • Case 2: f(t) = At (ramp input)
* For this underdamped system, the displacement of M for Case 1 overshoots the steady-state static dis-
* placement. The overshoot and the peak time, tp are compared to theory outlined in C. M. Close, D. R.
* Frederick, Modeling and Analysis of Dynamic Systems. Based on the discussion in G. F. Franklin, J. D.
* Powell, A. Emami-Naeini, Feedback Control of Dynamic Systems, the mass velocity in response to the
* ramp input, in theory, is equal to the mass displacement due to the step input.
*
#CONTROL
#"VME3"
#1
#"nodeset"
#"elemset"
*
#DYNAM
#newmark
#mech 0.0 0.5
#time 0.0 0.001 2.0
#*note: a = 2*zeta*sqrt(k)/k, where zeta = 0.21545376
#raydamp 0.0342905309 0
*
#OUTPUT
#displacx "case1.displacx.2" 1 2
*
DIMASS
2 1 1.0
2 2 1.0
2 3 1.0
*
NODES
1 0.00000000e+00 0.00000000e+00 0.00000000e+00
2 1.00000000e+00 0.00000000e+00 0.00000000e+00
*
TOPOLOGY
1 21 1 2
*
ATTRIBUTES
1 1
*
MATERIAL
*k = (4*pi)^2
1 157.9136704 0 0 1 0 0 0 1 0 0 0 1
*
DISP
1 1 0
1 2 0
1 3 0
*
FORCE
*f = (4*pi)^2
2 1 157.9136704
