* VME4: Undamped Vibration Absorber
* Overview
* Reference: L. Meirovitch, Elements of Vibration Analysis, 2nd Edition, McGraw-Hill Book College
*            Division, 1986, pp. 131-134.
* Analysis Type(s): Linear Explicit Dynamics
* Element Type(s): Linear Spring Elements (21)
*                  Discrete Mass Elements (DIMASS)
* Test Case
* A sinusoidal force is applied to the main mass, M1 of the undamped system with a dynamic vibration
* absorber. The response of the main mass is zero for the case of a tuned main system / absorber system
* at steady-state. The absorber system consists of a spring, K2 and an absorber mass, M2.
*
*CONTROL
*"VME4"
*1
*"nodeset"
*"elemset"
**
*DYNAM
*newmark
*mech 0.0 0.5
*time 0.0 1.0e-3 2.0
**
*OUTPUT
*displacx "displacx.2" 1 2
*displacx "displacx.3" 1 3
*
IVELOCITIES
3 1 -0.1
*
DIMASS
2 1 5.0
2 2 5.0
2 3 5.0
3 1 1.0
3 2 1.0
3 3 1.0
*
NODES 
1 0.00000000e+00 0.00000000e+00 0.00000000e+00
2 1.00000000e+00 0.00000000e+00 0.00000000e+00
3 2.00000000e+00 0.00000000e+00 0.00000000e+00
*
TOPOLOGY 
1 21 1 2
2 21 2 3
*
ATTRIBUTES 
1 1
2 2
*
MATERIAL 
1 10 0 0 1 0 0 0 1 0 0 0 1
2 100 0 0 1 0 0 0 1 0 0 0 1
*
DISP 
1 1 0
1 2 0
1 3 0
*
LOAD "./control.so"
*
USDF
2 1
