echo ../../bin/aeros  tempstatics_sparse_gtempera.inp
../../bin/aeros  tempstatics_sparse_gtempera.inp
echo ../../bin/aeros  tempstatics_skyline_gtempera.inp
../../bin/aeros  tempstatics_skyline_gtempera.inp
echo ../../bin/aeros  tempstatics_mumps_gtempera.inp
../../bin/aeros  tempstatics_mumps_gtempera.inp
echo ../../bin/aeros  tempstatics_spooles_gtempera.inp
../../bin/aeros  tempstatics_spooles_gtempera.inp
echo ../../bin/aeros  tempstatics_gmres_gtempera.inp
../../bin/aeros  tempstatics_gmres_gtempera.inp
echo ../../bin/aeros  tempstatics_spooles_pivot_gtempera.inp
../../bin/aeros  tempstatics_spooles_pivot_gtempera.inp
echo ../../bin/aeros  tempstatics_mumps_pivot_gtempera.inp
../../bin/aeros  tempstatics_mumps_pivot_gtempera.inp
echo ../../bin/aeros  tempstatics_pcg_gtempera.inp
../../bin/aeros  tempstatics_pcg_gtempera.inp
echo ../../bin/aeros  tempstatics_bcg_gtempera.inp
../../bin/aeros  tempstatics_bcg_gtempera.inp
echo ../../bin/aeros  tempstatics_cr_gtempera.inp
../../bin/aeros  tempstatics_cr_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_gtempera.inp
