#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/tempstatics
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  tempstatics_sparse_gtempera.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  tempstatics_sparse_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_skyline_gtempera.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  tempstatics_skyline_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_mumps_gtempera.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  tempstatics_mumps_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_spooles_gtempera.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  tempstatics_spooles_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_gmres_gtempera.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  tempstatics_gmres_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_spooles_pivot_gtempera.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  tempstatics_spooles_pivot_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_mumps_pivot_gtempera.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  tempstatics_mumps_pivot_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_pcg_gtempera.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  tempstatics_pcg_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_bcg_gtempera.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  tempstatics_bcg_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  tempstatics_cr_gtempera.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros  tempstatics_cr_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_gtempera.inp
mpirun -n 2 --machinefile host.10 ../../bin/aeros -n 2 --dec --nsub 4 tempstatics_FETI_DP_gtempera.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 
