#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm35a
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm35a_sparse_gtempera.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm35a_sparse_gtempera.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35a_mumps_pivot_gtempera.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm35a_mumps_pivot_gtempera.inp &
wait %1 %2 
