** Ansys Workbench Verification Manual Test Case 22
** Structural Analysis with Advanced Contact Options
** An assembly of two parts with a gap has a Frictionless Contact defined between the two parts. The end
** faces of both the parts are fixed and a given displacement is applied on the contact surface of Part 1.
** Find the Normal stress and Directional deformation - both in the z direction for each part for the 
** following scenarios:
** Scenario 1: Interface treatment - adjust to touch.
** Scenario 2: Interface treatment - add offset. Offset = 0 m.
** Scenario 3: Interface treatment - add offset. Offset = 0.001 m.
** Scenario 4: Interface treatment - add offset. Offset = -0.001 m.
** Validate all of the above scenarios for Lagrange Multipliers and Penalty formulations.
*
STATICS
sparse
constraints penalty 1e12
*
OUTPUT
displacz "displacz_part1_scenario1" 1 NG 1
displacz "displacz_part2_scenario1" 1 NG 2
stresszz "stresszz_part1_scenario1" 1 NG 1
stresszz "stresszz_part2_scenario1" 1 NG 2
*
INCLUDE "contact1"
INCLUDE "dsvm22.include"

END
