#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm22
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm22_sparse_gdisplac.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm22_sparse_gdisplac.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_displacx.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_displacx.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm22_sparse_stressvm.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm22_sparse_stressvm.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_strainvm.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_strainvm.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm22_sparse_displacx.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm22_sparse_displacx.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_stressvm.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_stressvm.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm22_sparse_strainvm.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm22_sparse_strainvm.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_gdisplac.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros -n 2 --dec --nsub 4 dsvm22_FETI_DP_gdisplac.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 
