#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm27b
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm27b_sparse_displacz.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm27b_sparse_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_spooles_pivot_displacz.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm27b_spooles_pivot_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_skyline_displacz.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm27b_skyline_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_spooles_displacz.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm27b_spooles_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_pcg_displacz.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm27b_pcg_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_bcg_displacz.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm27b_bcg_displacz.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm27b_cr_displacz.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm27b_cr_displacz.inp &
wait %1 %2 %3 %4 %5 %6 %7 
