#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm15
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm15_spooles_pivot_displacy.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm15_spooles_pivot_displacy.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm15_mumps_pivot_displacy.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm15_mumps_pivot_displacy.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DPH_displacy.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm15_FETI_DPH_displacy.inp &
wait %1 %2 %3 
