echo ../../bin/aeros  dsvm35b_sparse_strainp1.inp
../../bin/aeros  dsvm35b_sparse_strainp1.inp
echo ../../bin/aeros  dsvm35b_mumps_strainp1.inp
../../bin/aeros  dsvm35b_mumps_strainp1.inp
echo ../../bin/aeros  dsvm35b_spooles_strainp1.inp
../../bin/aeros  dsvm35b_spooles_strainp1.inp
echo ../../bin/aeros  dsvm35b_gmres_strainp1.inp
../../bin/aeros  dsvm35b_gmres_strainp1.inp
echo ../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp
../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp
echo ../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp
../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp
echo ../../bin/aeros  dsvm35b_pcg_strainp1.inp
../../bin/aeros  dsvm35b_pcg_strainp1.inp
echo ../../bin/aeros  dsvm35b_bcg_strainp1.inp
../../bin/aeros  dsvm35b_bcg_strainp1.inp
echo ../../bin/aeros  dsvm35b_cr_strainp1.inp
../../bin/aeros  dsvm35b_cr_strainp1.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp
