#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm35b
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm35b_sparse_strainp1.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm35b_sparse_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_mumps_strainp1.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm35b_mumps_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_spooles_strainp1.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm35b_spooles_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_gmres_strainp1.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm35b_gmres_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm35b_spooles_pivot_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros  dsvm35b_mumps_pivot_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_pcg_strainp1.inp
mpirun -n 2 --machinefile host.6 ../../bin/aeros  dsvm35b_pcg_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_bcg_strainp1.inp
mpirun -n 2 --machinefile host.7 ../../bin/aeros  dsvm35b_bcg_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm35b_cr_strainp1.inp
mpirun -n 2 --machinefile host.8 ../../bin/aeros  dsvm35b_cr_strainp1.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp
mpirun -n 2 --machinefile host.9 ../../bin/aeros -n 2 --dec --nsub 4 dsvm35b_FETI_DP_strainp1.inp &
wait %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 
