#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm29
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm29_mumps_pivot_stressvm.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm29_mumps_pivot_stressvm.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm29_spooles_pivot_stressvm.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm29_spooles_pivot_stressvm.inp &
wait %1 %2 
