echo ../../bin/aeros  dsvm32_sparse_gtempera.inp
../../bin/aeros  dsvm32_sparse_gtempera.inp
echo ../../bin/aeros  dsvm32_mumps_gtempera.inp
../../bin/aeros  dsvm32_mumps_gtempera.inp
echo ../../bin/aeros  dsvm32_spooles_gtempera.inp
../../bin/aeros  dsvm32_spooles_gtempera.inp
echo ../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
../../bin/aeros  dsvm32_spooles_pivot_gtempera.inp
echo ../../bin/aeros  dsvm32_mumps_pivot_gtempera.inp
../../bin/aeros  dsvm32_mumps_pivot_gtempera.inp
echo ../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
../../bin/aeros -n 2 --dec --nsub 4 dsvm32_FETI_DP_gtempera.inp
