#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=4:ppn=8,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /lustre/home/mpotts/FEM/Regression.d/dsvm2
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  dsvm2_sparse_stressxx.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  dsvm2_sparse_stressxx.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm2_mumps_pivot_strainxx.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  dsvm2_mumps_pivot_strainxx.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm2_mumps_stressxx.inp
mpirun -n 2 --machinefile host.2 ../../bin/aeros  dsvm2_mumps_stressxx.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm2_spooles_strainxx.inp
mpirun -n 2 --machinefile host.3 ../../bin/aeros  dsvm2_spooles_strainxx.inp &
echo mpirun -n 2 ../../bin/aeros  dsvm2_spooles_pivot_stressxx.inp
mpirun -n 2 --machinefile host.4 ../../bin/aeros  dsvm2_spooles_pivot_stressxx.inp &
echo mpirun -n 2 ../../bin/aeros -n 2 --dec --nsub 4 dsvm2_FETI_DP_strainxx.inp
mpirun -n 2 --machinefile host.5 ../../bin/aeros -n 2 --dec --nsub 4 dsvm2_FETI_DP_strainxx.inp &
wait %1 %2 %3 %4 %5 %6 
