#!/bin/bash
#PBS -N test
#PBS -V
#PBS -l nodes=2:ppn=12,walltime=3:00:00

. /opt/modules/Modules/3.2.6/init/bash
 module load intel openmpi
cd /home/mpotts/FEM-jenkins/workspace/Regression.d/PlateUnderPressure
../create_mfiles.pl
echo mpirun -n 2 ../../bin/aeros  PlateUnderPressure_displacx.inp
mpirun -n 2 --machinefile host.0 ../../bin/aeros  PlateUnderPressure_displacx.inp &
echo mpirun -n 2 ../../bin/aeros  PlateUnderPressure_gvelocit.inp
mpirun -n 2 --machinefile host.1 ../../bin/aeros  PlateUnderPressure_gvelocit.inp &
wait %1 %2 
